# mini_web_demo

./: pom.xml
mini_web_demo_common/: pom.xml
mini_web_demo_common/src/main/java/com/github/liuxboy/mini/web/demo/common/bean/: IDataBaseConfig.java  IDataBaseConnectionConfig.java  IDataBasePoolConfig.java
mini_web_demo_common/src/main/java/com/github/liuxboy/mini/web/demo/common/constant/: DataBaseConfigImpl.java  ManageConstant.java
mini_web_demo_common/src/main/java/com/github/liuxboy/mini/web/demo/common/exception/: SystemException.java
mini_web_demo_common/src/main/java/com/github/liuxboy/mini/web/demo/common/util/: ConnectionFactory.java  DataBaseDataSource.java  DataBasePoolConfigImpl.java  ENCODEUtil.java  JDBCUtil.java  JMXUtil.java  Logger.java  LoggerBase.java  LoggerFactory.java  PooledCallableStatement.java  PooledConnection.java  PooledPreparedStatement.java  PooledStatement.java
mini_web_demo_common/src/main/java/liu/chun/dong/common/bean/: MiniWebDemoCPConfigBean.java  MiniWebDemoCPMBean.java  PooledConnectionMBean.java
mini_web_demo_common/src/main/java/liu/chun/dong/common/config/: MiniWebDemoCPConfig.java
mini_web_demo_common/src/main/java/liu/chun/dong/common/cp/: ConnectionFactory.java  Logger.java  LoggerBase.java  LoggerFactory.java  MiniWebDemoCP.java  MiniWebDemoCPDataSource.java  OraclePooledPreparedStatement.java  PooledCallableStatement.java  PooledConnection.java  PooledPreparedStatement.java  PooledStatement.java
mini_web_demo_common/src/main/java/liu/chun/dong/common/util/: DateUtil.java  JMXUtil.java  JdbcUtil.java  JsonUtil.java  OracleUtil.java  TestDto.java
mini_web_demo_dao/: pom.xml
mini_web_demo_dao/src/main/java/com/github/liuxboy/mini/web/demo/dao/entity/: DataDictionaryEntity.java  MiddleEntity.java  SegmentInfoEntity.java  TestEntity.java  UserEntity.java  VehicleEntity.java  VehicleMiddleEntity.java
mini_web_demo_dao/src/main/java/com/github/liuxboy/mini/web/demo/dao/mapper/: DataDictionaryMapper.java  SegmentInfoMapper.java  TestMapper.java  UserMapper.java  VehicleMapper.java  VehicleMiddleMapper.java
mini_web_demo_dao/src/main/java/liu/chun/dong/dao/entity/: DataDictionaryEntity.java  MiddleEntity.java  SegmentInfoEntity.java  TestEntity.java  VehicleEntity.java  VehicleMiddleEntity.java
mini_web_demo_dao/src/main/java/liu/chun/dong/dao/mapper/: DataDictionaryMapper.java  SegmentInfoMapper.java  TestMapper.java  VehicleMapper.java  VehicleMiddleMapper.java
mini_web_demo_dao/src/main/resources/liu.chun.dong.dao.mapper/: DataDictionaryMapper.xml  SegmentInfoMapper.xml  TestMapper.xml  VehicleMapper.xml
mini_web_demo_dao/src/main/resources/liu/chun/dong/dao/mapper/: SegmentInfoMapper.xml  TestMapper.xml  VehicleMapper.xml  VehicleMiddelMapper.xml
mini_web_demo_domain/: pom.xml
mini_web_demo_domain/src/main/java/com/github/liuxboy/mini/web/demo/domain/: PageParam.java
mini_web_demo_domain/src/main/java/com/github/liuxboy/mini/web/demo/domain/request/: BaseRequestDto.java  TestReqDto.java
mini_web_demo_domain/src/main/java/com/github/liuxboy/mini/web/demo/domain/response/: BaseResponseDto.java
mini_web_demo_domain/src/main/java/liu/chun/dong/request/: BaseRequestDto.java  TestReqDto.java
mini_web_demo_domain/src/main/java/liu/chun/dong/response/: BaseResponseDto.java
mini_web_demo_rpc/: pom.xml
mini_web_demo_service/: pom.xml
mini_web_demo_service/src/main/java/com/github/liuxboy/mini/web/demo/service/: CalcService.java  TestService.java  UserService.java
mini_web_demo_service/src/main/java/com/github/liuxboy/mini/web/demo/service/impl/: CalcServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
mini_web_demo_service/src/main/java/liu/chun/dong/service/: CalcService.java  TestService.java
mini_web_demo_service/src/main/java/liu/chun/dong/service/impl/: CalcServiceImpl.java  TestServiceImpl.java
mini_web_demo_web/: pom.xml
mini_web_demo_web/src/main/java/com/github/liuxboy/mini/web/demo/controller/: BaseInterceptor.java  CalcCtrl.java  IndexCtrl.java  ParamNotValidExpcetionResolver.java  TestCtrl.java
mini_web_demo_web/src/main/java/liu/chun/dong/web/controller/: CalcCtrl.java  TestCtrl.java
mini_web_demo_web/src/main/java/liu/chun/dong/web/interceptor/: BaseInterceptor.java  ParamNotValidExpcetionResolver.java
mini_web_demo_web/src/main/resources/profiles/beta/: jdbc.properties  logback.xml
mini_web_demo_web/src/main/resources/profiles/dev/: logback.xml
mini_web_demo_web/src/main/resources/profiles/local/: jdbc.properties
mini_web_demo_web/src/main/resources/profiles/product/: logback.xml
mini_web_demo_web/src/main/webapp/WEB-INF/: web.xml
mini_web_demo_web/src/main/webapp/common/: taglibs.jsp
mini_web_demo_web/src/main/webapp/css/: operation.css
mini_web_demo_web/src/main/webapp/css/extension/: button2.css  listTab.css  listTable.css
mini_web_demo_web/src/main/webapp/js/: ajaxfileupload.js  clientValidFile.js  dwz.min.js  jquery-1.7.2.js  jquery.form.js
mini_web_demo_web/src/main/webapp/js/datePicker/skin/default/: Thumbs.db
mini_web_demo_web/src/main/webapp/js/datePicker/skin/whyGreen/: Thumbs.db
mini_web_demo_web/src/main/webapp/js/jquery-easyui-1.4/: easyloader.js
mini_web_demo_web/src/main/webapp/js/jqupload/: jquery.fileupload.js  jquery.iframe-transport.js
mini_web_demo_web/src/main/webapp/js/position/: arrdata.js  formvalidator.js  resume_selectCity.js  resume_style.css
mini_web_demo_web/src/main/webapp/js/xheditor/: xheditor-1.2.1.min.js
mini_web_demo_web/src/main/webapp/jsp/: add.jsp  fail.jsp  index.jsp  login.jsp  test.jsp
mini_web_demo_web/src/main/webapp/jsp/system/menu/: menu.jsp
mini_web_demo_web/src/main/webapp/jsp/work/trade/: add.jsp  edit.jsp  list.jsp
mini_web_demo_web/src/main/webapp/jsp/work/vihicle/: success.jsp
mini_web_demo_web/src/test/java/mini/web/demo/test/: ProjectTest.java
